<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="AP*N?ULn2]?p+cV@x3n#">mySprite</variable><variable type="KIND_SpriteKind" id="C%v}iM%SxU2cPtCfBFr4">Player</variable><variable type="KIND_SpriteKind" id="7Dr+Tfn0^@4F{7Ha0#eD">Projectile</variable><variable type="KIND_SpriteKind" id="(bkVF}Y{A5ZnT[Ul[Rx]">Food</variable><variable type="KIND_SpriteKind" id="X2M)Ht{eHm9L*.|dq{|g">Enemy</variable></variables><block type="pxt-on-start" id="z|)#f)^GmYL/qke{WxNC" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="GAE_%Hhn[[gofqT[Zj94"><field name="VAR" id="AP*N?ULn2]?p+cV@x3n#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9,trdL:ko8Ws$b^s?nTJ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u4uz}E67V;bKqPNnWud4"}}</data></shadow><block type="screen_image_picker" id="h8yA}2ZSWX]:TdTCPsOe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h8yA}2ZSWX]:TdTCPsOe"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Q4p_c5e]R)/~)$H|BLK1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T#Y3IXl%jx-kMBm):.,$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#?FVm8-A0b^el$,];u.F"><field name="VAR" id="AP*N?ULn2]?p+cV@x3n#">mySprite</field></block></value><next><block type="tilemap_editor" id="lw+J[_F(g)mKXUr8fKO_"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></statement></block></xml>